{
  "name": "GOEN Maracaibo",
  "short_name": "GOEN",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#f0f0f0",
  "theme_color": "#bf1a21",
  "description": "GOEN Maracaibo website.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}